
spring.datasource.username=root
spring.datasource.password=molesti_89
spring.jpa.generate-ddl=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/WakeUpCafe?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
# JPA
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.initialization-mode=always
spring.datasource.continueOnError=true

pp.validation.notblank.msg=must be populated
NotBlank.userForm.firstName=Please enter your e-mail. 

# registration


#security.basic.enabled = false
#spring.queries.user-query=select email, password, '1' as enabled from auth_user where email=? and status='VERIFIED'
#spring.queries.roles-query=select u.email, r.role_name from auth_user u inner join auth_user_role ur on(u.auth_user_id=ur.auth_user_id)

