<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
<meta charset = "ISO-8859-1">
<title>Coffee Shop Project Spring Boot</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.nav ul{
list-style:none;
background: #fff;
 text-align:center;
 padding:1px;
 margin:0;
}

.nav li {
display:inline-block;
}

.nav a{
text-decoration:none;
color:#180B08 ;
width:170px;
display:block;
padding:20px;
font-size:21px;

}

.nav img {
width:125px;
}

.background img{
width:102%;

}

.info {
display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    letter-spacing: .46px;
    line-height: 1.6em;
    color: rgba(69,69,69,.9);
    padding: 2px;
    

}

.second{
}

.align {
	text-align: center;
	background-color: gray;
	padding: 50px;
}

.size {
	font-size: 25px
}

</style>
</head>
<body>
  
     <div class="nav">
      <ul>
           <li><a href="/index" >ABOUT</a></li>
           <li><a href="/menu" >MENU</a></li>
           <li><a href="/contact">
           <img src="onlinelogomaker-070520-1436-9373-500.jpg">
           </a>
           <li><a href="/registration" >PRESS</a></li>
           <li><a href="/contact" >CONTACT US</a></li>
           <li><a class="navbar-brand" href="#" th:href="@{/logout}"> Logout</a></li>
      </ul>
     </div>
 	<div class="background">
 		<img src = "shoppicture.jpg">
 		
 	</div>
 	
 	<div class="info" style="text-align:center">
 	  <p class="first"><b> Wake up cafe</b> opened in the Summer of 2013 in Williamsburg Brooklyn and most recently in SoHo the Fall of 2015.<br> Conceptualized while on a surf trip in Nicaragua with some buddies, Summers was created to combine both the owners love of surfing and clean simple eats.

</p>
     <p class="third"><b>Wake up cafe </b>menu was inspired by both New York classics and light healthy California bites,<br> We source the freshest fruits and veggies, utilizing as many local ingredients as possible. All our juices are cold pressed and bottled in house and never pasteurized. </p>
 <p class="second"> <b>169 Thompson St. New York, NY 10012 - 917.388.3372</b></p>
 	</div>
	<div class="align">
	<a href="https://www.instagram.com/cibotari_nicoleta/?hl=ro"  target="_blank" ><i class="fa fa-instagram size"></i></a>
	
	<a href="https://www.facebook.com/cibotari.nicoleta"  target="_blank"><i class="fa fa-facebook size"></i></a>
	</div>
</body>
</html>


















